# YoutubeApi-OnionCQRS

./: ApiSln.sln
Core/Api.Application/: Api.Application.csproj  Registration.cs
Core/Api.Application/Bases/: BaseExceptions.cs  BaseHandler.cs
Core/Api.Application/Beheviors/: FluentValidationBehevior.cs
Core/Api.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/Api.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/Api.Application/Features/Auth/Command/RefleshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/Api.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/Api.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandValidator.cs
Core/Api.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/Api.Application/Features/Auth/Exeptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/Api.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/Api.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  (+2 more)
Core/Api.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs  UserAlreadyExistException.cs
Core/Api.Application/Features/Products/Rules/: AuthRules.cs  ProductRules.cs
Core/Api.Application/Interfaces/AutoMapper/: IMapper.cs
Core/Api.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Api.Application/Interfaces/Tokens/: ITokenService.cs
Core/Api.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
(+49 files in other folders)
